@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primaryColor: #E95A08;
    --blackColor: #000;
    --whiteColor: #fff;
    --notoFont: "Noto Serif", serif;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.50);
    background: #F5F8FF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #000;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  padding: 0;
  margin: 0;
}

::selection {
  color: white;
  background: #0078D7;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between
}

/*=== Header Section Start Here ===*/

.nav-area {
    padding: 26px 0;
}

.nav-items ul {
    list-style: none;
}

.nav-items ul li {
    display: inline-block;
}

.nav-items ul li a {
    margin-left: 48px;
    color: #8987A1;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s;
}

.nav-items ul li a:hover {
    color: #252432;
}

.nav-items ul li:first-child a {
    color: #252432;
    font-weight: 700;
}

.nav-items ul li:last-child a {
    color: #000000;
}

.nav-items ul li:last-child a img {
    padding-right: 10px;
}

.banner-section {
    padding-top: 221px;
}

.custom-container {
    max-width: 1140px;
	margin: 0 auto;
}

.banner-area {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: end;
}

.banner-content h2 {
    font-size: 65px;
    font-family: var(--notoFont);
    font-weight: 700;
}

.banner-content h2 span {
    color: var(--primaryColor);
}

.banner-content p {
    padding-top: 13px;
}


/*=== Plants Section Start Here ===*/

.plants-section {
    padding-top: 120px;
}

.plants-head {
    max-width: 888px;
    margin: 0 auto;
    text-align: center;
}

.plants-head h2 {
    font-family: var(--notoFont);
    font-size: 50px;
    font-weight: 700;
}

.plants-head h2 span {
    color: var(--primaryColor);
}

.plants-head p {
    padding-top: 16px;
}

.plants-box {
    margin-top: 30px;
}

.plants-box p {
    padding-top: 26px;
    color: #111;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}

.plants-box h6 {
    padding-top: 16px;
    color: #111;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

.plants-box button {
    margin-top: 26px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: var(--primaryColor);
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.plants-box button:hover {
    background: #bf360c;
}

.plants-area {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}

/*=== Flower Section Start Here ===*/

.flower-section {
    padding-top: 210px;
}

.flower-area {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 60px;
}

.flower-right h2 {
    font-size: 50px;
    font-weight: 700;
    font-family: var(--notoFont);
}

.flower-right ul {
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding-top: 20px;
}

.flower-left > img {
    width: 100%;
}

.flower-left {
    position: relative;
}

.flower-left-badge {
    position: absolute;
    top: -127px;
	right: -93px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.flower-left-badge img {
  animation: spin 5s linear infinite;
}


/*=== Latest Section Start Here ===*/

.latest-section {
    padding-top: 132px;
    padding-bottom: 120px;
}

.latest-area {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 21px;
}

.latest-items:nth-child(2) {
  grid-row: span 2;
}

.latest-items:nth-child(2) img {
    height: 100%;
}

.latest-items {
    position: relative;
}

.latest-items-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.latest-items img {
    border-radius: 14px;
}

.latest-items-box h2 {
    color: #FFF;
    font-family: var(--notoFont);
    font-size: 20px;
    font-weight: 700;
}

.latest-items-box a {
    padding-top: 18px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.latest-items:nth-child(2) h2 {
    font-size: 40px;
}

.latest-items:nth-child(2) a {
    font-size: 28px;
}

/*=== Join Section Start Here ===*/

.join-section {
    padding-top: 200px;
    padding-bottom: 192px;                
    background: url(images/news-letter-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.join-area {
    max-width: 830px;
    margin: 0 auto;
    text-align: center;
}

.join-area h2 {
    color: #FFF;
    font-family: var(--notoFont);
    font-size: 50px;
    font-weight: 700;
    padding-bottom: 23px;
}

.join-form {
    position: relative;
}

.join-form input {
    width: 99%;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: 1px solid transparent;
    outline: none;
}

.join-form input::placeholder {
    color: rgba(0, 0, 0, 0.50);
    font-size: 16px;
    font-weight: 400;
}

.join-form input:focus {
    border-color: var(--primaryColor);
}

.join-form button {
    position: absolute;
    top: 0;
    right: -1%;
    height: 100%;
    text-align: center;
    background: var(--primaryColor);
    border: none;
    padding: 0 53px;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    transition: 0.3s;
}

.join-form button:hover {
    background: #bf360c;
}

/*=== Footer Section Start Here ===*/

.footer-section {
    padding: 50px 0;
}

.footer-area {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.footer-logo {
    max-width: 360px;
}

.footer-logo p {
    padding-top: 16px;
}

.footer-link {
    display: flex;
    column-gap: 110px;
}

.footer-link ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.footer-link ul li a {
    color: #6b7280;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none;
    transition: 0.3s;
}

.footer-link ul li a:hover {
    color: #000;
}

.footer-social ul {
    display: flex;
    gap: 24px;
}

.footer-social ul li {
    list-style: none;
}